<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/textWhite">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@color/defaultGreen"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:textSize="12dp"
        android:textAlignment="center"
        android:text="영문, 숫자 조합 6자 이상 패스워드를 입력해주세요."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="13dp"
            android:text="이메일"/>

        <EditText
            android:id="@+id/idEditTxt_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/textBlack"
            android:textAlignment="center"
            android:maxLines="1"
            android:maxLength="30"
            android:hint="email@email.com"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:textSize="13dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="패스워드"/>

        <EditText
            android:id="@+id/pwEditTxt_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/textBlack"
            android:textAlignment="center"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="13dp"
            android:text="패스워드 확인"/>

        <EditText
            android:id="@+id/pwCheckEditTxt_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/textBlack"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="패스워드 확인"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/signupBtn_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="@color/textWhite"/>

    <Button
        android:id="@+id/cancleBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_yellow"
        android:text="돌아가기"
        android:textSize="20dp"
        android:textColor="@color/textWhite"/>

</LinearLayout>