<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/rounded_layout"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/review_item_image"
            android:layout_width="180dp"
            android:layout_marginLeft="5dp"
            android:layout_height="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/review_item_townName"
            android:text="샘플 마을 이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/textBlack"
            android:textStyle="bold"/>

        <!-- 리사이징 하려면 리소스 파일 자체 수정 -->
        <RatingBar
            android:id="@+id/review_item_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3.5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:id="@+id/review_text"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#체험 #워크샵 #레포츠 #휴양 #먹거리"/>

        <TextView
            android:id="@+id/review_date"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#체험 #워크샵 #레포츠 #휴양 #먹거리"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/review_item_edit_btn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:text="수정"
                android:textSize="13dp"
                android:textColor="@color/textWhite"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/review_item_delete_btn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:text="삭제"
                android:textSize="13dp"
                android:textColor="@color/textWhite"
                android:background="@drawable/rounded_button_pink"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>